# Colder.Admin.AntdVue

./: .gitignore  README.md
docs/初始化文件/: SQLServer2.sql  SQLServer3.sql
src/Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Coldairarrow.Api/00Filter/: BaseActionFilterAsync.cs
src/Coldairarrow.Api/00Filter/JWT校验/: CheckJWTClientAttribute.cs
src/Coldairarrow.Api/00Filter/Job/: HangfireAuthorizationFilter.cs
src/Coldairarrow.Api/00Filter/接口权限/: ApiPermissionAttribute.cs
src/Coldairarrow.Api/00Filter/格式化返回结果/: FormatResponseAttribute.cs
src/Coldairarrow.Api/02Server/Job/: JobServer.cs
src/Coldairarrow.Api/Controllers/: BaseController.cs  TestController.cs
src/Coldairarrow.Api/Controllers/Base_Manage/: Base_DepartmentRelationController.cs  Base_DictionaryController.cs  Base_RoleController.cs
src/Coldairarrow.Api/Controllers/Dome/: D_SupplierContactsController.cs  D_SupplierManagerController.cs
src/Coldairarrow.Api/Controllers/ServerFood/: F_EvaluationController.cs  F_FoodInfoController.cs  F_OrderController.cs  F_OrderInfoController.cs  F_PublishFoodController.cs  F_ShopInfoController.cs  F_ShopInfoSetController.cs  F_UserInfoController.cs
src/Coldairarrow.Api/Controllers/ServerReport/: RP_ReportViewController.cs  RP_UserInfoController.cs
src/Coldairarrow.Api/Controllers/ServerRoom/: C_AttendeesController.cs  C_ConferenceRoomController.cs  C_MakeConferenceRoomController.cs  C_OfficeController.cs
src/Coldairarrow.Api/Controllers/Wechat/: WeChatAuthController.cs  WeChatResponseController.cs
src/Coldairarrow.Api/Properties/: launchSettings.json
src/Coldairarrow.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj  BaseBusiness.T.cs  Operator.cs
src/Coldairarrow.Business/Base_Manage/: Base_DepartmentRelationBusiness.cs  Base_DictionaryBusiness.cs  Base_RoleBusiness.cs
src/Coldairarrow.Business/Cache/: IWeChatUserInfoCache.cs  WeChatUserInfoCache.cs
src/Coldairarrow.Business/Dome/: D_SupplierContactsBusiness.cs  D_SupplierManagerBusiness.cs
src/Coldairarrow.Business/Job/: IJobServer.cs  JobServer.cs
src/Coldairarrow.Business/ServerFood/: F_EvaluationBusiness.cs  F_FoodInfoBusiness.cs  F_OrderBusiness.cs  F_OrderInfoBusiness.cs  F_PublishFoodBusiness.cs  F_ShopInfoBusiness.cs  F_ShopInfoSetBusiness.cs  F_UserInfoBusiness.cs
src/Coldairarrow.Business/ServerReport/: RP_ReportViewBusiness.cs  RP_UserInfoBusiness.cs
src/Coldairarrow.Business/ServerRoom/: C_AttendeesBusiness.cs  C_ConferenceRoomBusiness.cs  C_MakeConferenceRoomBusiness.cs  C_OfficeBusiness.cs
src/Coldairarrow.Business/WeChat/: WeChatAuthBusiness.cs
src/Coldairarrow.Console/: appsettings.json
src/Coldairarrow.Entity/Base_Manage/: Base_DepartmentRelation.cs  Base_Dictionary.cs
src/Coldairarrow.Entity/Dome/: D_SupplierContacts.cs  D_SupplierManager.cs
src/Coldairarrow.Entity/ServerFood/: F_Evaluation.cs  F_FoodInfo.cs  F_Order.cs  F_OrderInfo.cs  F_PublishFood.cs  F_ShopInfo.cs  F_ShopInfoSet.cs  F_UserInfo.cs
src/Coldairarrow.Entity/ServerReport/: RP_UserInfo.cs
src/Coldairarrow.Entity/ServerRoom/: C_Attendees.cs  C_ConferenceRoom.cs  C_MakeConferenceRoom.cs  C_Office.cs
src/Coldairarrow.IBusiness/Base_Manage/: IBase_DepartmentRelationBusiness.cs  IBase_DictionaryBusiness.cs  IBase_RoleBusiness.cs
src/Coldairarrow.IBusiness/Dome/: ID_SupplierContactsBusiness.cs  ID_SupplierManagerBusiness.cs
src/Coldairarrow.IBusiness/ServerFood/: IF_EvaluationBusiness.cs  IF_FoodInfoBusiness.cs  IF_OrderBusiness.cs  (+5 more)
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  IOperator.cs
src/Coldairarrow.Web/: .env  .jsbeautifyrc  package-lock.json  package.json  vue.config.js
(+92 files in other folders)
